{
  "name": "entry-management-app",
  "version": "1.0.0",
  "description": "Desktop Application for Entry Management &amp; Whatapp API Integration",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --prefix ./app",
    "start": "npm run build &&  electron .",
    "dev:watch": "npx electronmon --trace-warnings .",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [
    "Electron",
    "React",
    "Entry Management"
  ],
  "author": "team Enginiggers",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "dotenv": "^16.3.1",
    "electron": "^28.1.0",
    "electron-rebuild": "^3.2.9"
  }
}
